<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
      }

      body h4 {
        text-align: center;
      }

      #container {
        width: 80vw;
        height: 80vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        border: 2px solid black;
        overflow: hidden;
        perspective: 600px;
        perspective-origin: 40% -5%;
        z-index: 0;
      }

      #floor {
        width: 80vw;
        height: 80vh;
        position: relative;
        background: radial-gradient(white, rgba(0, 0, 0, 0.5));
        border: 2px solid black;
        transform: rotateX(90deg);
        z-index: -1;
      }

      #football {
        opacity: 1;
        position: absolute;
        left: 37.5vw;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <h4>Click On the Ball</h4>

    <div id="container">
      <svg
        width="5vw"
        height="5vw"
        viewBox="0 0 100 100"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        id="football"
      >
        <g>
          <path
            id="soccer_foodball"
            d="M50.2413 -0.506256C22.4919 -0.506256 -0.00874329 21.9944 -0.00874329 49.7437C-0.00874329 77.4931 22.4919 99.9937 50.2413 99.9937C77.9906 99.9937 100.491 77.4931 100.491 49.7437C100.491 21.9944 77.9906 -0.506256 50.2413 -0.506256V-0.506256ZM50.2413 -0.0062561C56.778 -0.0062561 63.0084 1.26411 68.7256 3.55624C68.982 6.01329 68.8965 8.7764 68.4756 11.7594C62.0434 12.1079 56.2381 13.3984 51.0538 15.6187C46.3657 12.6143 40.0539 10.793 32.7413 10.775C32.7262 7.63662 32.5637 5.14957 32.2569 3.35312C37.8339 1.19069 43.8998 -0.0062561 50.2413 -0.0062561V-0.0062561ZM69.2569 3.77499C80.8218 8.56808 90.1973 17.5872 95.4288 28.9156L94.0225 30.8531C90.6606 28.5163 86.407 27.0079 82.085 26.0094C82.0835 26.0069 82.0711 26.0118 82.0694 26.0094C77.5393 19.2577 73.1755 14.5457 68.96 11.8844C69.3786 8.94717 69.488 6.23234 69.2569 3.77499H69.2569ZM32.6319 11.275C32.641 11.2717 32.654 11.2782 32.6631 11.275C39.9325 11.2801 46.1776 13.0668 50.7881 16.025C51.7499 21.5155 52.5599 27.3173 53.21 33.4312C45.2608 40.0572 39.634 45.2853 36.9288 48.65C30.8266 46.7356 25.0349 45.2891 19.5538 44.3062C17.8995 39.6745 16.6988 33.0684 16.3663 25.0875C21.629 17.8938 27.0448 13.2804 32.6319 11.275V11.275ZM11.4288 24.6031C12.8561 24.6149 14.3414 24.8106 15.8663 25.1656C16.2038 33.1486 17.4129 39.7742 19.085 44.4625C15.2418 49.6496 12.9679 54.9918 12.2725 60.4937C9.31233 61.1481 6.00147 61.365 2.72563 60.7125C2.72406 60.71 2.71158 60.715 2.71001 60.7125C2.10595 59.8432 1.59417 58.8537 1.14751 57.7594C0.725007 55.1501 0.491257 52.4724 0.491257 49.7437C0.491257 40.8046 2.8494 32.4151 6.97563 25.1656C8.40497 24.7779 9.88433 24.5903 11.4288 24.6031V24.6031ZM82.0694 26.5406C86.3135 27.5296 90.4902 28.987 93.7413 31.2437C97.3858 40.1894 99.0486 47.1562 98.7413 52.15C96.4226 58.7746 93.1787 63.7852 89.8819 67.0875C85.1911 64.9037 81.2531 63.1577 78.0538 61.8687C77.71 55.5228 76.0872 47.9411 73.4288 39.9625C76.9199 34.874 79.803 30.4044 82.0694 26.5406V26.5406ZM53.5225 33.8062C59.9968 35.1239 66.4701 37.2293 72.9444 40.1187C75.6006 48.0908 77.2205 55.6679 77.5538 61.9625C77.554 61.9676 77.5535 61.973 77.5538 61.9781C73.0233 67.4366 68.0212 71.956 62.5538 75.5406C54.5846 74.2124 47.296 71.91 41.6631 68.9312C39.7304 61.1784 38.2742 54.5221 37.2881 48.9781C39.9287 45.6831 45.5588 40.4443 53.5225 33.8062V33.8062ZM99.1944 52.4L99.9131 52.6344C99.2027 65.0432 93.937 76.2258 85.7725 84.5562L84.3663 83.0406C87.5781 77.5342 89.5235 72.3376 90.21 67.4625C93.5612 64.1113 96.8516 59.0588 99.1944 52.4V52.4ZM12.3506 61.0094C14.6894 66.8561 18.9386 72.062 25.1006 76.6344C25.431 81.8968 26.4778 86.8277 28.7569 90.8375C26.6911 91.268 24.4292 91.2193 21.9756 90.6812C13.0923 84.5355 6.2943 75.5764 2.89751 65.0875C2.89596 65.083 2.89906 65.0766 2.89751 65.0719C2.80164 63.7308 2.75094 62.4507 2.74126 61.2125C6.05218 61.8535 9.37579 61.6631 12.3506 61.0094V61.0094ZM41.4756 69.3844C47.1293 72.3688 54.3815 74.672 62.3194 76.0094C63.5877 80.1587 64.6995 84.4616 65.6631 88.9156C62.0601 93.1638 56.2939 96.2361 48.7413 97.2437C41.4205 96.5782 34.9323 94.4146 29.2725 90.7594C26.9824 86.8177 25.9327 81.8937 25.6006 76.6031C31.3551 74.3512 36.6472 71.9449 41.4756 69.3844ZM84.0381 83.4156L85.4288 84.9156C76.4248 93.9198 63.9824 99.4937 50.2413 99.4937C49.8276 99.4937 49.4181 99.4881 49.0069 99.4781L48.8038 97.7281C56.4659 96.7063 62.3579 93.596 66.0538 89.2281C73.7769 88.8618 79.7738 86.9264 84.0381 83.4156V83.4156Z"
            fill="black"
          />
        </g>
      </svg>
      <div id="floor"></div>
    </div>

    <script type="module">
      import * as animTools from "../tools.js";

      let ball = document.getElementById("football");

      let _ball = {
        draw: function (progress) {
          ball.style.top = `${40 * progress}vh`;
        },
        timingFunction: animTools.timingFunctions.pseudoBounce(0.5, 4, 2),
        duration: 3000,
      };

      ball.onclick = () => animTools.animate(_ball);
    </script>

    
  </body>
</html>
